# stream-chat-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/getstream/chat/: Platform.android.kt
shared/src/androidMain/kotlin/io/getstream/chat/auth/: PlatformTokenStorage.kt
shared/src/androidMain/kotlin/io/getstream/chat/client/: ChatHttpClient.kt  PlatformChatHttpClient.kt  PlatformConfig.kt
shared/src/commonMain/kotlin/io/getstream/chat/: Platform.kt
shared/src/commonMain/kotlin/io/getstream/chat/api/: ChatApi.kt
shared/src/commonMain/kotlin/io/getstream/chat/auth/: TokenManager.kt
shared/src/commonMain/kotlin/io/getstream/chat/client/: ChatApiClient.kt  ChatClientConfig.kt  ChatHttpClient.kt
shared/src/commonMain/kotlin/io/getstream/chat/models/: ApiModels.kt  Models.kt
shared/src/commonMain/kotlin/io/getstream/chat/serialization/: Serializers.kt
shared/src/commonMain/kotlin/io/getstream/chat/utils/: Utils.kt
shared/src/desktopMain/kotlin/io/getstream/chat/: Platform.desktop.kt
shared/src/desktopMain/kotlin/io/getstream/chat/auth/: PlatformTokenStorage.kt
shared/src/desktopMain/kotlin/io/getstream/chat/client/: ChatHttpClient.kt  PlatformConfig.kt
shared/src/iosMain/kotlin/io/getstream/chat/: Platform.ios.kt
shared/src/iosMain/kotlin/io/getstream/chat/auth/: PlatformTokenStorage.kt
shared/src/iosMain/kotlin/io/getstream/chat/client/: ChatHttpClient.kt  PlatformConfig.kt
shared/src/jsMain/kotlin/io/getstream/chat/: Platform.js.kt
shared/src/jsMain/kotlin/io/getstream/chat/auth/: PlatformTokenStorage.kt
shared/src/jsMain/kotlin/io/getstream/chat/client/: ChatHttpClient.kt  PlatformConfig.kt
